In [2]:
import pandas as pd
df=pd.read_csv('/content/drive/MyDrive/weight-height.csv')
df

      Gender     Height      Weight
0       Male  73.847017  241.893563
1       Male  68.781904  162.310473
2       Male  74.110105  212.740856
3       Male  71.730978  220.042470
4       Male  69.881796  206.349801
...      ...        ...         ...
9995  Female  66.172652  136.777454
9996  Female  67.067155  170.867906
9997  Female  63.867992  128.475319
9998  Female  69.034243  163.852461
9999  Female  61.944246  113.649103

[10000 rows x 3 columns]

Outlier detection and removal using 3 standard deviation

In [4]:
upper_limit = df.Height.mean() + 3*df.Height.std()
upper_limit

77.91014411714093

In [6]:
lower_limit = df.Height.mean() -3*df.Height.std()
lower_limit

54.82497539250156

In [7]:
df[(df.Height>upper_limit) | (df.Height<lower_limit)]   #select * from df where height <= upper_limit and height >= lower_limit

      Gender     Height      Weight
994     Male  78.095867  255.690835
1317    Male  78.462053  227.342565
2014    Male  78.998742  269.989699
3285    Male  78.528210  253.889004
3757    Male  78.621374  245.733783
6624  Female  54.616858   71.393749
9285  Female  54.263133   64.700127

In [8]:
#dataset without outlier
df_no_outlier_std_dev = df[(df.Height<=upper_limit) & (df.Height>=lower_limit)]
df_no_outlier_std_dev

      Gender     Height      Weight
0       Male  73.847017  241.893563
1       Male  68.781904  162.310473
2       Male  74.110105  212.740856
3       Male  71.730978  220.042470
4       Male  69.881796  206.349801
...      ...        ...         ...
9995  Female  66.172652  136.777454
9996  Female  67.067155  170.867906
9997  Female  63.867992  128.475319
9998  Female  69.034243  163.852461
9999  Female  61.944246  113.649103

[9993 rows x 3 columns]

In [11]:
#finding row and column
df_no_outlier_std_dev.shape

(9993, 3)